## JWT Config
JWT_SECRET=myJWTSecretBuhaha
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN_DAYS=7

## Discord Oauth2 Config
CLIENT_ID=976481969506517032
CLIENT_SECRET=YEzxxxxxxxx
REDIRECT_URI=http://localhost:2000/auth/discord/callback

## POSTGRES Config (pgsql vars)
PGHOST=localhost
PGPORT=8080
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=pass123

## Oauth2 URL
## https://discord.com/oauth2/authorize?client_id=976481969506517032&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A2000%2Fauth%2Fdiscord%2Fcallback&scope=guilds+identify+email